<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>410</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>JPAC2 Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="original_file_gbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Original Particle File (.jpc)</string>
    </property>
    <widget class="QPushButton" name="original_file_browse_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLabel" name="original_file_label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>401</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose the original particle file</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="texture_folder_gbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>531</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Texture Folder</string>
    </property>
    <widget class="QPushButton" name="texture_folder_browse_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dump_textures_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Dump Textures</string>
     </property>
    </widget>
    <widget class="QLabel" name="texture_folder_label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>401</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose the texture folder for replacements/dump destination</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>90</y>
       <width>401</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose the texture folder for replacements/dump destination</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="change_file_gbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>531</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Change File (.json)</string>
    </property>
    <widget class="QPushButton" name="change_file_browse_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLabel" name="edit_file_label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>401</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose the json file for edits to the particle file</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="ouput_folder_gbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>531</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Output Folder</string>
    </property>
    <widget class="QPushButton" name="output_folder_browse_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="apply_edits_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply Edits</string>
     </property>
    </widget>
    <widget class="QLabel" name="output_folder_label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>401</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Output folder. File will be named the same as the input file.</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="notice_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>This tool only support JPAC2-10 and JPAC2-11 Files. See template doc for details and readme for directions.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
